<!--index.wxml-->
<view class="container">
    <view class="table">
      <navigator url="../calculator/calculator">计算器</navigator>
      <navigator url="../conversunit/conversunit">单位换算</navigator>
      <navigator url="../cfdparam/cfdparam">CFD参数计算</navigator>
      <navigator url="../atmosphere/atmosphere">大气参数查询</navigator>
      <navigator url="../material/material">材料参数查询</navigator>
      <navigator url="../formula/formula">常用公式查询</navigator>
    </view>
    <view class="bottom">CFD小透明</view>
</view>